<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhong="http://schemas.android.com/apk/res/com.zhong.mobilephonetools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6bce22"
            android:gravity="center"
            android:text="设置安全号码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            style="@style/text_content_style"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="SIM卡变更后：" />

        <TextView
            style="@style/text_content_style"
            android:drawableLeft="@drawable/ic_menu_chat_dashboard"
            android:text="sim卡变更会发送报警短信报警短信会发给安全号码" />

        <EditText
            android:id="@+id/et_safeNumber_steup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入安全号码" />

        <Button
            android:onClick="selectContacts"
            android:id="@+id/bt_seletPhoneNumber_steup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@drawable/bottom_cyan_selector"
            android:textColor="#ffffff"
            android:text="选择联系人"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_radio_on_holo_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_radio_on_holo_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_radio_on_holo_light" /><ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_radio_on_holo_dark" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_radio_on_holo_dark" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button style="@style/bt_previous" />

        <Button style="@style/bt_next" />
    </RelativeLayout>

</LinearLayout>