<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6bce22"
            android:gravity="center"
            android:text="密码设置"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/tv_edit_pwd"
            style="@style/tv_tool_item"
            android:background="@drawable/tool_tv__selector"
            android:drawableEnd="@drawable/mem_icon"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:text="创修当前密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#44000000" />

        <TextView
            android:id="@+id/tv_clear_pwd"
            style="@style/tv_tool_item"
            android:background="@drawable/tool_tv__selector"
            android:drawableEnd="@drawable/mem_icon"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:text="清空当前密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#44000000" />

        <TextView
            android:id="@+id/tv_pwd_question"
            style="@style/tv_tool_item"
            android:background="@drawable/tool_tv__selector"
            android:drawableEnd="@drawable/mem_icon"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:text="修改安全问题" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#44000000" />
    </LinearLayout>

</RelativeLayout>