<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/layout_top_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6bce22" >

            <com.zhong.mobilephonetools.ui.FocusTextView
                android:id="@+id/ftv_showinfo_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="更新内容：1:修复了上一版本的小bug;2:添加用户要求添加的小功能;3:新增支付宝在线支付功能"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="90dp"
                android:src="@drawable/common_icon24" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_main_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:gravity="center_horizontal"
            android:horizontalSpacing="1dip"
            android:numColumns="2"
            android:verticalSpacing="1dip" >
        </GridView>
    </LinearLayout>

    <include layout="@layout/bottom_item"/>
    

</RelativeLayout>