<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhong="http://schemas.android.com/apk/res/com.zhong.mobilephonetools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6bce22"
        android:gravity="center"
        android:text="手机防盗"
        android:textColor="#ffffff"
        android:textSize="20sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="安全号码"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="13138794688"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="防盗保护是否开启"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_lock_lostfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/unlock" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="#44000000" />

    <TextView
        
        android:background="@drawable/shape_selector"
        android:clickable="true"
        android:onClick="reEnterSteup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="重新进入设置向导"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="10dp"
        android:background="#44000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#44000000"
        android:text="功能简介"
        android:textSize="20sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/ic_menu_mylocation"
        android:text="GPS追踪:#*location*#" />
    
    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/ic_menu_chat_dashboard"
        android:text="播放报警音乐:#*alarm*#" />


    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/ic_menu_delete"
        android:text="远程数据销毁:#*wipedata*#" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@drawable/ic_menu_attachment"
        android:text="远程锁屏:#*lockscreen*#" />

</LinearLayout>