<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhong="http://schemas.android.com/apk/res/com.zhong.mobilephonetools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_title_numberloaction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6bce22"
            android:gravity="center"
            android:text="黑名单"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="addBlackNumberWay"
            android:src="@drawable/av_widget_selector_title_bar_settings_forbel" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_black_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>