<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6bce22"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#6bce22"
            android:gravity="center"
            android:text="手机杀毒"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/privacy_smash_scan_bg" />

            <ImageView
                android:id="@+id/iv_ratea"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/scanning_radar" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_scanning"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#23ffffff"
            android:gravity="center_vertical"
            android:text="正在扫描：com.zhong.app"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_app_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        
    </LinearLayout>

</LinearLayout>